# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

KIBANA_MEMORY=1024
AGENT_MEMORY=1536
KIBANA_INSTANCES=1
AGENT_INSTANCES=3

ELK_SUBNET="192.168.17"
KIBANA_ADDRESS="192.168.17.99"

DOMAIN_NAME="hs.com"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	AGENT_INSTANCES.times do |i|
		config.vm.define "col_es_#{i+1}" do |agent|
			agent.vm.box = "harshal-shah/coldelk"
			agent.vm.network "private_network", ip: "#{ELK_SUBNET}.#{i+10}"
			agent.vm.hostname = "coles#{i+1}.#{DOMAIN_NAME}"
			agent.vm.provider :virtualbox do |vba|
				vba.customize ["modifyvm", :id, "--memory", AGENT_MEMORY]
			end
	
			agent.vm.provision "shell", path: "scripts/configureColdelk.sh"
		end
	end
	KIBANA_INSTANCES.times do |i|
		config.vm.define "kibana" do |kib|
			kib.vm.box = "harshal-shah/coldelk"
			kib.vm.network "private_network", ip: "#{KIBANA_ADDRESS}"
			kib.vm.hostname = "kibana.hs.com"
			
			kib.vm.provider :virtualbox do |vb|
				vb.customize ["modifyvm", :id, "--memory", KIBANA_MEMORY]
			end
			kib.vm.provision "shell", path: "scripts/configureKibana.sh"
		end
	end
end